- hosts: wordpress

  roles:

- hosts: monlog

  roles:
    - role: monlog
      tags: monlog

- hosts: inetrouter

  roles:
    - role: inetrouter
      tags: inetrouter

- hosts: wordpress

  roles:
#    - role: php
#      tags: php
#    - role: nginx
#      tags: nginx
#    - role: mysql
#      tags: mysql
    - role: wordpress
      tags: wordpress
